class student:

    def __init__(self,name,age,c):
        self.name = name
        self.age = age
        self.clas = c

    def printa(self):
         
        print('aaaa\n调用了printa函数')
        print(self.name,self.age,self.clas)


cfl=student('陈凡亮',23,10)

cfl.printa()

"""

现在存在一种状态，就比如毕设和这次的自然语言理解课设一样，我能做出结果，
在模型部分，比着网上别人的代码，也能写出来，但是怎么说呢，
感觉这是制造而不是创造，有些原理还是不懂的，只是工具的使用者。

就好比华为和小米，我更喜欢华为，因为他们是在创造东西，比如方舟编译器（不知道是啥），麒麟芯片，鸿蒙系统；
而小米则是组装公司（个人认为），制造业的产品往往是廉价的。
在日常使用的过程中，二者基本是差不多的，但是在购买的时候，我反而可能选择小米，性价比高。

然后回到学习上，使用一些现有的东西，面向浏览器编程，省时省力效果好，但是总感觉少了点什么。

"""